{
    "cSpell.words": [
        "autocorrect",
        "autofocus",
        "AUTOINCREMENT",
        "rxdart",
        "sqflite",
        "Svitnev",
        "typeahead",
        "unfocus",
        "upsert"
    ]
}